x = 9 * " "
y = [x[:3], x[3:6], x[6:]]
    
print(9 * '-')
for sor in y:
    print('| ', sor, ' |')
print(9 * '-')


while True:
    sor1 = x[:3]
    sor2 = x[3:6]
    sor3 = x[6:]

    oszlop1 = x[::3]
    oszlop2 = x[1::3]
    oszlop3 = x[2::3]

    atlo1 = x[0] + x[4] + x[8] 
    atlo2 = x[2] + x[4] + x[6]

    number_O = x.count('O')
    number_X = x.count('X')

   
    comb = [sor1, sor2, sor3, oszlop1, oszlop2, oszlop3, atlo1, atlo2]
    if abs(number_X - number_O) > 1:
        print('Impossible')
        break
    elif ('XXX' in comb) and ('OOO' in comb):
        print('Impossible')
        break
    elif 'XXX' in comb:
        print('X wins')
        break
    elif 'OOO' in comb:
        print('O wins')
        break
    elif " " not in x:
        print('Draw')
        break
        
    else:        
        while True:
            grid = [list(sor1), list(sor2), list(sor3 )]

            inp = input('Enter the coordinates: ')

            if all([i.isdigit() for i in inp.split()]) == False:
                print('You should enter numbers!')
                continue
            if len(inp.split()) != 2:
                print('You should enter 2 numbers!')
                continue
            row, col  = [i-1 for i in list(map(int, inp.split()))] 
            print(row, col)  
                
            if (row >= 3) or (row < 0) or (col >= 3) or (col < 0):
                print('Coordinates should be from 1 to 3!')          
                continue 
            if grid[row][col] == ' ':
                if number_X > number_O:
                    grid[row][col] = 'O'
                    
                else:
                    grid[row][col] = 'X'

                x = ''.join([''.join(i) for i in grid])                    
                print(9*'-')
                print('| ' + " ".join(grid[0]) + ' |')
                print('| ' + " ".join(grid[1]) + ' |')
                print('| ' + " ".join(grid[2]) + ' |')
                print(9*'-')
                break            
            else:
                print('This cell is occupied! Choose another one!')
